{
  "name": "fix-immersive-translate-github-reply",
  "version": "0.0.1",
  "description": "Fix immersive translate github reply bug",
  "main": "userscript/index.user.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack/prod.ts",
    "dev": "webpack --config webpack/dev.ts",
    "build:watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShellWen/fix-immersive-translate-github-reply.git"
  },
  "keywords": [],
  "author": "ShellWen",
  "license": "MIT",
  "homepage": "https://github.com/ShellWen/fix-immersive-translate-github-reply#readme",
  "devDependencies": {
    "@types/node": "^20.12.11",
    "@types/prettier": "^3.0.0",
    "@types/tampermonkey": "^5.0.2",
    "@types/webpack": "^5.28.0",
    "prettier": "^3.2.5",
    "terser-webpack-plugin": "^5.3.6",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "typescript": "^5.0.4",
    "webpack": "^5.64.3",
    "webpack-cli": "^5.0.1",
    "webpack-merge": "^5.8.0"
  },
  "userscript": {
    "require-template": "https://cdn.jsdelivr.net/npm/${dependencyName}@${dependencyVersion}",
    "namespace": "http://tampermonkey.net/",
    "license": "https://opensource.org/licenses/MIT",
    "match": [
      "https://github.com/*"
    ],
    "connect": [
      "github.com"
    ],
    "require": [],
    "grant": [],
    "exclude": [],
    "resources": [],
    "keyedResources": {}
  }
}
